// 
// General all-screen styles
//
".bgContainer": {
    backgroundImage: '/bg-pattern.png',
    backgroundRepeat: true, 
    backgroundColor: 'white',
    verticalAlign: 'center',
    navTintColor: '#df9368',
    navBarHidden: false
},

".loadingSpinner": {
    verticalAlign: 'center',
    color: '#df9368',
    font: {
        fontFamily:'Ubuntu',
        fontSize: '24dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
    },
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
},

'.container': {
    layout: 'vertical'
},

// 
// Table styles
//

".tblOffers": {
    backgroundColor: 'transparent',
    separatorColor: '#df9368'
}

// 
// Android ActionBar styles
//
'Window': {
    navBarHidden: false,
    backgroundColor: '#ffffff'
},

'Button': {
    //height: '60dp',
    //width: '300dp',
    //top: '10dp'
},

'Label':{
    //left:'10dp',
    //top:'10dp',
    //textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    //font:{
    //    fontSize: '14dp'
    //}
}

'TableView':{
    //top:'10dp'
},

'TextField':{
    //width:'300dp',
    //top:'10dp'
    //softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS
}
    