".vOfferMessageRow": {
    top: '10dp',
    left: '10dp',
    right: '10dp',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}

".lblMessage": {
    width: Ti.UI.FILL,
    left: '10dp',
    font: {
        fontFamily:'Ubuntu',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
}

".txtMessage": {
    backgroundColor: '#fff',
    width: Ti.UI.FILL,
    height: 'auto',
    left: '10dp',
    right: '10dp',
    font: {
        fontFamily:'Ubuntu',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
    borderColor: '#000',
    borderRadius: '3dp',
    borderWidth: '1dp',
    paddingLeft: '5dp',
    paddingRight: '5dp'
}