".vPostRow": {
    top: '10dp',
    left: '10dp',
    right: '10dp',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

".btnPostForm": {
    width: Ti.UI.FULL,
    height: '40dp',
    top: '10dp',
    left: '10dp',
    right: '10dp',
    font: {
        fontFamily:'Ubuntu',
        fontSize: '18dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
    backgroundColor: '#df9368',
    color: '#000',
    borderColor: '#000',
    borderRadius: '3dp',
    borderWidth: '1dp',
    paddingLeft: '5dp',
    paddingRight: '5dp'
}

".lblPost": {
    width: Ti.UI.FULL,
    left: '10dp',
    font: {
        fontFamily:'Ubuntu',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
}

".txtPost": {
    backgroundColor: '#fff',
    width: Ti.UI.FULL,
    height: '32dp',
    left: '10dp',
    right: '10dp',
    font: {
        fontFamily:'Ubuntu',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
    autocorrect: false,
    borderColor: '#000',
    borderRadius: '3dp',
    borderWidth: '1dp',
    paddingLeft: '5dp',
    paddingRight: '5dp'
}

"#btnPost": {
    width: Ti.UI.FULL,
    height: '50dp',
    top: '20dp',
    left: '20dp',
    right: '20dp',
    font: {
        fontFamily:'Ubuntu',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }
}