"#rowCategory": {
    backgroundColor: "transparent",
    hasChild: false,
    selectionStyle : Titanium.UI.iPhone.TableViewCellSelectionStyle.GRAY,
    contentHeight: 'auto'
}

"#vRow": {
    layout: 'vertical',
    height: Ti.UI.SIZE
}

"#lblTitle": {
    left: '5dip',
    right: '5dip',
    top: '5dip',
    bottom: '5dip',
    ellipsize: true,
    wordWrap: false,
    textAlign: 'left',
    touchEnabled: false,
    color: '#000',
    font: {
        fontFamily:'Ubuntu',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
    horizontalWrap: true,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}