".vSettingsRow": {
    top: '10dp',
    left: '10dp',
    right: '10dp',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
}

"#txtEmail": {
    backgroundColor: '#fff',
    width: Ti.UI.FILL,
    height: '32dp',
    right: '0dp',
    font: {
        fontFamily:'Ubuntu',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
    autocorrect: false,
    borderColor: '#000',
    borderRadius: '3dp',
    borderWidth: '1dp',
    paddingLeft: '5dp',
    paddingRight: '5dp'
}

".lblSName": {
    left: '0dp',
    font: {
        fontFamily:'Ubuntu',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
}

".swSetting": {
    right: '0dp'
}